<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Syne:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Warsztat Tańca</title>
    <script defer src="./js/index.js"></script>
</head>

<body>
    <header class="header">
        <a href="#">
            <img class="navigation__logo" src="./img/logo.svg" alt="Logo warsztaty tańca">
        </a>
        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="#">Home</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#offer">Oferta</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#about-us">O nas</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#contact">Kontakt</a></li>
            </ul>
        </nav>
        <div class="navigation__social-media">
            <img src="./img/socials.svg" alt="Ikony przedstawiające social media">
        </div>
        <button class="navigation__button">
            <ion-icon class="navigation__icon" name="menu-outline"></ion-icon>
            <ion-icon class="navigation__icon" name="close-outline"></ion-icon>
        </button>
    </header>
    <section class="hero">
        <div class="hero__container">
            <div class="hero__text">
                <h1 class="hero__heading">Lorem <span class="special">dolor</span> sit amet consectetur.
                </h1>
                <a class="hero__link" href="#">Zobacz więcej <img class="hero__icon" src="./img/arrow.svg"
                        alt="Ikona symbolizująca strzałkę w prawo"></a>
            </div>
        </div>
    </section>
    <main>
        <section class="offer" id="offer">
            <div class="offer__image-box">
                <img class="offer__image margin-bottom" src="./img/offer.png"
                    alt="Grafika przedstawiająca ofertę firmy">
            </div>
            <div class="offer__container">
                <div class="offer__box">
                    <img class="offer__gallery margin-top" src="./img/dance-1.webp" alt="Tańcząca kobieta z mężczyzną">
                    <p class="offer__text">Ipsum</p>
                </div>
                <div class="offer__box">
                    <img class="offer__gallery" src="./img/dance-3.webp" alt="Mężczyzna tańczący na dworzu">
                    <p class="offer__text">Ipsum</p>
                </div>
                <div class="offer__box">
                    <img class="offer__gallery" src="./img/dance-4.webp" alt="Kobieta pozująca do zdjęcia na moście">
                    <p class="offer__text--special">Ipsum</p>
                    <p class="offer__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
                        ut quae error officiis eligendi quam quidem repellat recusandae.
                    </p>
                </div>
                <div class="offer__box">
                    <img class="offer__gallery" src="./img/dance-5.webp" alt="Grupa osób pozująca do zdjęcia">
                    <p class="offer__text">Ipsum</p>
                </div>
            </div>
        </section>
        <section class="about-us" id="about-us">
            <h2 class="about-us__heading">Lorem ipsum dolor sit amet consectetur
                adipisicing.</h2>
        </section>
        <section class="testimonials section-padding" id="testimonials">
            <div class="container">
                <div class="testimonials__image-box">
                    <img class="testimonials__image" src="./img/testimonials.png"
                        alt="Grafika przedstawiająca opinie o firmie">
                </div>
                <blockquote class="testimonials__box">
                    <span class="testimonials__char">&quot;</span>
                    <p class="testimonials__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                        temporibus assumenda soluta obcaecati laboriosam perspiciatis incidunt, libero, pariatur
                        reiciendis eos fuga fugit possimus facere iusto aspernatur animi dicta a vero?</p>
                    <p class="testimonials__name">Jan Kowalski</p>
                </blockquote>
            </div>
        </section>
        <section class="contact section-padding" id="contact">
            <div class="container">
                <div class="contact__box">
                    <div class="contact__content">
                        <h3 class="contact__heading">NETUS ET MALESUADA FAMES AC TURPIS EGESTAS.</h3>
                        <address class="contact__address">
                            <p class="contact__street">Al. Marsz. Józefa Piłsudzkiego 35, lok. 6, wej. nr.2, 09-402
                                Płock</p>
                            <div class="contact__info">
                                <a class="contact__phone" href="tel:+48000000000">+48 000 000 000</a>
                                <a class="contact__mail"
                                    href="mailto:nazwa@warsztatytanca.com">nazwa@warsztatytanca.com</a>
                            </div>
                        </address>
                        <form class="contact__form" action="#">
                            <input class="contact__name" type="text" placeholder="imię">
                            <input class="contact__email" type="email" placeholder="email">
                            <input class="contact__tel" type="tel" placeholder="telefon">
                            <textarea class="contact__message" placeholder="wiadomość"></textarea>
                            <div class="contact__checkboxs">
                                <div class="contact__approvals">
                                    <input class="contact__checkbox" required type="checkbox">
                                    <span>Zapoznałem się z polityką prywatności</span>
                                </div>
                                <div class="contact__approvals">
                                    <input class="contact__checkbox" required type="checkbox">
                                    <span>Zgadzam się na przetwarzanie moich danych osobowych</span>
                                </div>
                            </div>
                            <button class="contact__button" type="submit">Wyślij</button>
                        </form>
                    </div>
                    <div class="contact__map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2426.5715214146426!2d19.729761899999996!3d52.54118619999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471c70eea26653cd%3A0x61bbecb71b5024e5!2sAleja%20marsza%C5%82ka%20J%C3%B3zefa%20Pi%C5%82sudskiego%2035%2C%2009-402%20P%C5%82ock!5e0!3m2!1spl!2spl!4v1675770777424!5m2!1spl!2spl"
                            class="contact__iframe" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__line">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__logo">
                        <img src="./img/footer-logo.svg" alt="Logo warsztaty tańca">
                    </div>
                    <ul class="navigation__list navigation__list--top">
                        <li class="navigation__item"><a class="navigation__link navigation__link--footer"
                                href="#">Home</a></li>
                        <li class="navigation__item"><a class="navigation__link navigation__link--footer" href="#">O
                                nas</a></li>
                        <li class="navigation__item"><a class="navigation__link navigation__link--footer"
                                href="#">Oferta</a></li>
                        <li class="navigation__item"><a class="navigation__link navigation__link--footer"
                                href="#">Kontakt</a></li>
                    </ul>
                    <div class="footer__info">
                        <p class="footer__description">Józefa Piłsudzkiego 35</p>
                        <p class="footer__description">lok. 6, wej. nr.2</p>
                        <p class="footer__description">REGON 141786899</p>
                        <p class="footer__description">NIP 774-305-56-63</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__box container">
            <p class="footer__copyright">&copy; <span class="footer--js">2022</span> Warsztat Tańca</p>
            <p class="footer__private">Polityka prywatności</p>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>